.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__card
            text-align: center
            margin-bottom: 40px
        &__image
            height: 100px
            width: 200px
            overflow: hidden
        &__text
            display: flex
            justify-content: center
            text-align: center
            min-width: 80px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.88)
@media (max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                margin-right: 30px
                margin-left: 30px