.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__card
        margin-bottom: 30px

    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1 )

        &__buttons
            display: flex
            position: absolute
            bottom: 0 
            right: 0

        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            padding: 10px
            height: 30px

        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, 0.6)

        &__image
            display: block
            width: 500px
            height: 500px

    &__link
        text-align: center
        margin-top: 60px

        &__link-mmore
            display: block
            max-width: 350px

@media (max-width: 1199px)
    .catalog
        &-card
            max-width: 470px

@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center