.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            width: 400px
            margin: 20px 0
        &__text
            margin-left: 70px
            flex-basis: 50%
            font-size: 20px
