.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin: 8px 0
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676

    &-social
        &__link
            display: inline-block
            width: 30px
            margin-left: 10px

    &__contacts
        text-align: right
    &__phone
        display: block
        margin-bottom: 20px
        font-size: 20px
        +bold
    &__mail
        display: block
        margin-bottom: 20px

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            text-align: center
            align-items: center
        &__contacts
            text-align: center
        &__phone
            margin-top: 30px