.price
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    
    &-card
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
            margin-bottom: 24px
        &__button
            text-align: center